# springboot_security_oauth2

./: pom.xml
oauth-author-server/: pom.xml
oauth-author-server/src/main/java/oauth/: AuthorRun.java
oauth-author-server/src/main/java/oauth/config/: AuthorizationServerConfig.java  MvcConfig.java  WebSecurityConfig.java
oauth-author-server/src/main/java/oauth/controller/: DefaultController.java  ErrorController.java
oauth-author-server/src/main/java/oauth/security/: OauthAccessDeniedHandler.java  OauthLoginSuccessHandler.java  OauthUserDetailsService.java
oauth-author-server/src/main/resources/: application-dev.properties  application.properties
oauth-author-server/src/main/resources/static/admin/: index.html  login.html
oauth-author-server/src/main/resources/static/gobal/: 403.html
oauth-author-server/src/test/java/oauth/test/: PasswordTest.java
oauth-client/: pom.xml
oauth-client/src/main/java/oauth/: ClientRun.java
oauth-client/src/main/java/oauth/controller/: ClientController.java
oauth-client/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
oauth-client/src/test/java/oauth/client/test/: ClientTest.java
oauth-dao/: pom.xml
oauth-dao/src/main/java/oauth/: DaoRun.java
oauth-dao/src/main/java/oauth/dao/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
oauth-dao/src/main/java/oauth/entity/: Role.java  User.java  UserRole.java
oauth-dao/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
oauth-dao/src/test/java/oauth/test/: DbTest.java
oauth-resource-server/: pom.xml
