#项目名称
spring.application.name=oauth-dao
logging.path=D:/data

#数据库链接
spring.datasource.url=jdbc:mysql://172.18.254.2:3306/sand_oauth?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#数据库用户名
spring.datasource.username=root
#数据库用户对应的密码
spring.datasource.password=sand123
#数据库驱动名称
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





