#项目名称
spring.application.name=oauth-client
server.port = 11850
info.node=node_1
logging.path=D:/data



#数据库链接
spring.datasource.url=jdbc:mysql://172.18.254.2:3306/sand_oauth?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#数据库用户名
spring.datasource.username=root
#数据库用户对应的密码
spring.datasource.password=sand123
#数据库驱动名称
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# redis
#redis默认库
#spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1






